
@media screen and (min-width: 500px) {
  main {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }

  main h1 {
    grid-column: 1/3;
  }

  main .certificate {
    grid-column: 1/3;
  }

  .certificate-courses {
    grid-template-columns: 1fr 1fr;
  }

  .certificate-courses div {
    margin: 1rem 0.5rem 0;
  }

  .card li {
    font-size: 1.3rem;
  }
 
}

@media screen and (min-width: 800px) {
  header div img {
    width: 100px;
    height: 100px;
    margin-right: 2rem;
  }

  header div p {
    font-size: 3rem;
  }

  .certificate-courses {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
